<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">
<head>
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">


<!-- Primary Meta Tags -->
<title>How to spot a recession</title>
<meta name="title" content="How to spot a recession">
<meta name="description" content="Predicting a recession using simple metrics">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://astro-blog-template.netlify.app/2019-12-18---how-to-spot-a-recession">
<meta property="og:title" content="How to spot a recession">
<meta property="og:description" content="Predicting a recession using simple metrics">
<meta property="og:image" content="https://astro-blog-template.netlify.app/assets/social.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://astro-blog-template.netlify.app/2019-12-18---how-to-spot-a-recession">
<meta property="twitter:title" content="How to spot a recession">
<meta property="twitter:description" content="Predicting a recession using simple metrics">
<meta property="twitter:image" content="https://astro-blog-template.netlify.app/assets/social.png">

<!-- This is intentionally inlined to avoid FOUC -->

<link rel="stylesheet" href="/_astro/about.1d73de66.css" />
<link rel="stylesheet" href="/_astro/_slug_.6402d670.css" /><script type="module">const e=document.documentElement,t=localStorage.getItem("theme");t==="dark"||!t&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("theme-dark"):e.classList.remove("theme-dark");
</script></head>
<body class="astro-37FXCHFA">
  <div class="layout astro-37FXCHFA">
    

<header class="astro-3EF6KSR2">
  

<a href="/" class="astro-TVRURPNS">
  <img alt="Blog Logo" src="/assets/logo.webp" width="75" height="50" class="astro-TVRURPNS">
</a>
  

<nav class="astro-DMQPWCEC">
  <a class=" astro-DMQPWCEC" href="/">home</a>
  <a class=" astro-DMQPWCEC" href="/about">about</a>
  <a class="selected astro-DMQPWCEC" href="/blog">blog</a>
  <div class="theme-toggle-container astro-DMQPWCEC">
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="lJg73" component-url="/_astro/ThemeToggleButton.be461bb1.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{&quot;class&quot;:[0,&quot;astro-DMQPWCEC&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle"><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="light" title="Use light theme" aria-label="Use light theme">
    </label><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="dark" title="Use dark theme" aria-label="Use dark theme">
    </label></div></astro-island>
  </div>
</nav>
</header>

    <main class="astro-37FXCHFA">
      <header class="astro-4SN4ZG3R">
    <p class="astro-4SN4ZG3R">2019-12-18T22:40:32.169Z ~ 3 min read</p>
    <h1 class="astro-4SN4ZG3R">How to spot a recession</h1>
    <hr class="astro-4SN4ZG3R">
  </header><div class="container astro-4SN4ZG3R">
    <article class="content astro-4SN4ZG3R">
      <h1 id="how-to-spot-a-recession">How to spot a recession</h1>
<p>Do we actually live in a recession currently? We are overwhelmed with information about the recession coming or not. Why would you want to spot a recession?</p>
<ul>
<li>You can for sure invest correctly in the market</li>
<li>Know that times might get a bit worse</li>
<li>Generally recessions is a good time for investments as well</li>
</ul>
<p>Ms Sahm in a <a href="http://www.hamiltonproject.org/papers/direct_stimulus_payments_to_individuals" target="_blank" rel="nofollow">report</a> argues that when the three-month average unemployment rate is at least 0.5 percentage points above its minimum from the previous 12 months, the economy is in a recession. Let’s check it out.</p>
<p>Grabbing data from <a href="https://tradingeconomics.com/united-states/unemployment-rate" target="_blank" rel="nofollow">tradingeconomics</a> to collect the monthly unemployment rates.</p>
<p>Edit:
Correction of the recession checker from the <a href="https://www.brookings.edu/blog/up-front/2019/06/06/how-will-we-know-when-a-recession-is-coming/" target="_blank" rel="nofollow">brookings</a> with regards to taking care of spikes to use moving average of 3 months.</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #81A1C1">import</span><span style="color: #D8DEE9FF"> pandas </span><span style="color: #81A1C1">as</span><span style="color: #D8DEE9FF"> pd</span></span>
<span class="line"><span style="color: #81A1C1">import</span><span style="color: #D8DEE9FF"> altair </span><span style="color: #81A1C1">as</span><span style="color: #D8DEE9FF"> alt</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #D8DEE9FF">unemployment </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">{</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">2018-10-01</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">3.8</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">2018-11-01</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">3.7</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">2018-12-01</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">3.9</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">2019-01-01</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">4.0</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">2019-02-01</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">3.8</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">2019-03-01</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">3.8</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">2019-04-01</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">3.6</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">2019-05-01</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">3.6</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">2019-06-01</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">3.7</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">2019-07-01</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">3.7</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">2019-08-01</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">3.7</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">2019-09-01</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">3.5</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #ECEFF4">}</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #D8DEE9FF">df </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> pd</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">DataFrame</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">unemployment</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">values</span><span style="color: #ECEFF4">(),</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">index</span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF">unemployment</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">keys</span><span style="color: #ECEFF4">(),</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">columns</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">[</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">unemployment_rate</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">])</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #D8DEE9FF">df</span></span></code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
.dataframe tbody tr th {</style>
<span class="line"><span style="color: #d8dee9ff">    vertical-align: top;</span></span>
<span class="line"><span style="color: #d8dee9ff">}</span></span>
<span class="line"><span style="color: #d8dee9ff"></span></span>
<span class="line"><span style="color: #d8dee9ff">.dataframe thead th {</span></span>
<span class="line"><span style="color: #d8dee9ff">    text-align: right;</span></span>
<span class="line"><span style="color: #d8dee9ff">}</span></span>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>unemployment_rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-10-01</th>
      <td>3.8</td>
    </tr>
    <tr>
      <th>2018-11-01</th>
      <td>3.7</td>
    </tr>
    <tr>
      <th>2018-12-01</th>
      <td>3.9</td>
    </tr>
    <tr>
      <th>2019-01-01</th>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2019-02-01</th>
      <td>3.8</td>
    </tr>
    <tr>
      <th>2019-03-01</th>
      <td>3.8</td>
    </tr>
    <tr>
      <th>2019-04-01</th>
      <td>3.6</td>
    </tr>
    <tr>
      <th>2019-05-01</th>
      <td>3.6</td>
    </tr>
    <tr>
      <th>2019-06-01</th>
      <td>3.7</td>
    </tr>
    <tr>
      <th>2019-07-01</th>
      <td>3.7</td>
    </tr>
    <tr>
      <th>2019-08-01</th>
      <td>3.7</td>
    </tr>
    <tr>
      <th>2019-09-01</th>
      <td>3.5</td>
    </tr>
  </tbody>
</table>
</div>
<h1 id="recession">Recession</h1>
<p>$$
r_{\text{min}} = min(u_{\text{12}})
$$
$$
r_{\text{ma3}} = m_{a}(u_{\text{3}})
$$</p>
<p>$$
r_{\text{ma3}} > r_{\text{min}} + 0.5 \rightarrow \textbf{R} = 1
$$</p>
<p>where</p>
<p>$u_{\text{12}}$ - last 12 months of unemployment rates</p>
<p>$u_{\text{3}}$ - last 3 months of unemployment rates</p>
<p>$r_{\text{min}}$ - the minimum unemployment rate for the last 12 months</p>
<p>$r_{\text{ma3}}$ - the moving average of the last 3 months</p>
<p>$\textbf{R}$ - recession</p>
<h1 id="creating-the-calculations">Creating the calculations</h1>
<p>This is the actual formula for calculating if the recession is already happening</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #D8DEE9FF">r_min </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">min</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">df</span><span style="color: #ECEFF4">[</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">unemployment_rate</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">])</span></span>
<span class="line"><span style="color: #D8DEE9FF">r_ma3 </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> df</span><span style="color: #ECEFF4">[</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">unemployment_rate</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">].</span><span style="color: #88C0D0">rolling</span><span style="color: #ECEFF4">(</span><span style="color: #B48EAD">3</span><span style="color: #ECEFF4">).</span><span style="color: #88C0D0">mean</span><span style="color: #ECEFF4">().</span><span style="color: #88C0D0">tail</span><span style="color: #ECEFF4">(</span><span style="color: #B48EAD">1</span><span style="color: #ECEFF4">)[</span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF">recession </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> r_ma3 </span><span style="color: #81A1C1">></span><span style="color: #D8DEE9FF"> r_min </span><span style="color: #81A1C1">+</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0.5</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #D8DEE9FF">dates </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> df</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">index</span></span>
<span class="line"><span style="color: #D8DEE9FF">df</span><span style="color: #ECEFF4">[</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">date</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">]</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> dates</span></span>
<span class="line"><span style="color: #D8DEE9FF">df</span><span style="color: #ECEFF4">[</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">r_min</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">]</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> r_min</span></span>
<span class="line"><span style="color: #D8DEE9FF">df</span><span style="color: #ECEFF4">[</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">r_limit</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">]</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> r_min </span><span style="color: #81A1C1">+</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0.5</span></span>
<span class="line"><span style="color: #D8DEE9FF">df</span><span style="color: #ECEFF4">[</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">r_ma3</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">]</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> r_ma3</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF">base </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> alt</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">Chart</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">df</span><span style="color: #ECEFF4">).</span><span style="color: #88C0D0">encode</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #D8DEE9">x</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">date:T</span><span style="color: #ECEFF4">'</span></span>
<span class="line"><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9FF">bars </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> base</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">mark_bar</span><span style="color: #ECEFF4">().</span><span style="color: #88C0D0">encode</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #D8DEE9">y</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">unemployment_rate:Q</span><span style="color: #ECEFF4">'</span></span>
<span class="line"><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9FF">rule </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> base</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">mark_line</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">color</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">red</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">).</span><span style="color: #88C0D0">encode</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #D8DEE9">y</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">r_limit:Q</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9FF">rule2 </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> base</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">mark_line</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">color</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">yellow</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">).</span><span style="color: #88C0D0">encode</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #D8DEE9">y</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">r_ma3:Q</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9FF">bars </span><span style="color: #81A1C1">+</span><span style="color: #D8DEE9FF"> rule </span><span style="color: #81A1C1">+</span><span style="color: #D8DEE9FF"> rule2</span></span></code></pre>
<p><img src="images/recession.png" alt="png"></p>
<p>If the yellow line crosses the red line then we would have a recession.</p>
    </article>
    <hr class="astro-4SN4ZG3R">
    <div class="astro-2JILUK5E">
  <img src="/assets/eric-small.png" alt="Headshot of Maxi Ferreira" class="astro-2JILUK5E">
  <p class="astro-2JILUK5E">
    Hi, I'm <strong class="astro-2JILUK5E">Eric</strong>. I'm a software engineer and data scientist based in Lisbon.
    You can follow me on <a href="https://www.twitter.com/eleijonmarck" target="_blank" class="astro-2JILUK5E">Twitter</a>,
    see some of my work on <a href="https://www.github.com/eleijonmarck" target="_blank" class="astro-2JILUK5E">GitHub</a>,
  </p>
</div>
  </div>
    </main>

    <footer class="astro-SZ7XMLTE">
  <span class="astro-SZ7XMLTE">
    &copy; 2023 A* information.
    Powered by <a href="https://astro.build" target="_blank" rel="noopener" class="astro-SZ7XMLTE">Astro</a>.
    Template by <a href="https://www.twitter.com/Charca" target="_blank" rel="noopener" class="astro-SZ7XMLTE">Maxi Ferreira</a>.
  </span>
</footer>
  </div>
</body></html>