<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">
<head>
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">


<!-- Primary Meta Tags -->
<title>Idea to prototype</title>
<meta name="title" content="Idea to prototype">
<meta name="description" content="Simple tricks to go from nothing to prototype of app">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://astro-blog-template.netlify.app/2019-09-25---idea-to-prototype">
<meta property="og:title" content="Idea to prototype">
<meta property="og:description" content="Simple tricks to go from nothing to prototype of app">
<meta property="og:image" content="https://astro-blog-template.netlify.app/assets/social.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://astro-blog-template.netlify.app/2019-09-25---idea-to-prototype">
<meta property="twitter:title" content="Idea to prototype">
<meta property="twitter:description" content="Simple tricks to go from nothing to prototype of app">
<meta property="twitter:image" content="https://astro-blog-template.netlify.app/assets/social.png">

<!-- This is intentionally inlined to avoid FOUC -->

<link rel="stylesheet" href="/_astro/about.1d73de66.css" />
<link rel="stylesheet" href="/_astro/_slug_.6402d670.css" /><script type="module">const e=document.documentElement,t=localStorage.getItem("theme");t==="dark"||!t&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("theme-dark"):e.classList.remove("theme-dark");
</script></head>
<body class="astro-37FXCHFA">
  <div class="layout astro-37FXCHFA">
    

<header class="astro-3EF6KSR2">
  

<a href="/" class="astro-TVRURPNS">
  <img alt="Blog Logo" src="/assets/logo.png" width="75" height="50" class="astro-TVRURPNS">
</a>
  

<nav class="astro-DMQPWCEC">
  <a class=" astro-DMQPWCEC" href="/">home</a>
  <a class=" astro-DMQPWCEC" href="/about">about</a>
  <a class="selected astro-DMQPWCEC" href="/blog">blog</a>
  <div class="theme-toggle-container astro-DMQPWCEC">
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="lJg73" component-url="/_astro/ThemeToggleButton.be461bb1.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{&quot;class&quot;:[0,&quot;astro-DMQPWCEC&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle"><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="light" title="Use light theme" aria-label="Use light theme">
    </label><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="dark" title="Use dark theme" aria-label="Use dark theme">
    </label></div></astro-island>
  </div>
</nav>
</header>

    <main class="astro-37FXCHFA">
      <header class="astro-4SN4ZG3R">
    <p class="astro-4SN4ZG3R">2019-09-25T22:40:32.169Z ~ 4 min read</p>
    <h1 class="astro-4SN4ZG3R">Idea to prototype</h1>
    <hr class="astro-4SN4ZG3R">
  </header><div class="container astro-4SN4ZG3R">
    <article class="content astro-4SN4ZG3R">
      <h1 id="idea-to-prototype">Idea to prototype</h1>
<p>tldr;</p>
<ol>
<li>
<p>concept of idea</p>
</li>
<li>
<p>prototype</p>
</li>
<li>
<p>test &#x26; evaluate</p>
</li>
<li>
<p>repeat steps 1-4</p>
</li>
</ol>
<h2 id="trial-and-error-science-testttt-it">Trial and Error, Science, testttt it</h2>
<p>Your idea needs to be tested in some capacity for you to evaluate if it is a good fit or not.
The concept of trial and error, some call it science, test the idea! and see what works is probably one of the best
ways to minimize both investment, time and feasibility. When you have your eureka moment you need to test it
or if you have just overfitted to something that is actually not a problem at all. This is where a prototype comes in.
Prototype means, not even a minimial vialable product, minimival lovable product; it means that you have something more than
paper and pen. (paper and pen, could be classified as prototype in my opinion as well :) )</p>
<p>More information was taken from the programming showdown podcast and the blog <a href="https://medium.com/@erikdkennedy/7-rules-for-creating-gorgeous-ui-part-1-559d4e805cda" target="_blank" rel="nofollow">7 things of visual design 2017</a></p>
<h2 id="pen-and-paper">Pen and paper</h2>
<p>Take your idea and draw the what you want to make happen. Try to at least have some idea of how the user will feel.
More on tht later, for now you need to get something on paper. Focus on clarity and getting the outcome that you want.</p>
<p>todo: add picture of a super simple prototype</p>
<h2 id="designing">Designing</h2>
<h3 id="introduction-to-uiux">Introduction to UI/UX</h3>
<p>UI/UX is important for how the user feels and sees. During the first concept of developing <a href="https://mindflyp.com" target="_blank" rel="nofollow">Mindflyp</a>
we had an idea, had a flow on paper and pen. But what do you want for an outcome?</p>
<ul>
<li>feelings (warmth, scientific, love)</li>
</ul>
<p>Small tricks for thinking about UI/UX</p>
<ol>
<li>
<p>Alignment</p>
</li>
<li>
<p>Fonts</p>
</li>
<li>
<p>Colorscheme / Colorpalette</p>
</li>
</ol>
<h4 id="alignment">Alignment</h4>
<p>This is not new. Since 1990 where everything was in word and powerpoint with names like (final final review sept v4.ppt)
For ages back, powerpoints have made it clear that alignment in any presentation
was detrimental to convey information. Tools like snapping came to be (where the object you want to align magically aligns with one or more objects) which made it very easy to make alignments in any presentation/prototype.</p>
<h4 id="font">Font</h4>
<p>explain how a font should bring feelings as well</p>
<h4 id="colorscheme--colorpalette">Colorscheme / Colorpalette</h4>
<p>here you want easy colors.
different colors convery different feelings.
things like yellow, red needs to be careful of.
4 colors to pick from</p>
<h3 id="making-the-design">Making the design</h3>
<p>Make the design mobile friendly and tools like <a href="https://affinitydesign.com" target="_blank" rel="nofollow">affinity design</a> / <a href="https://sketch.com" target="_blank" rel="nofollow">sketch</a> are amazing at creating a visually stunning prototype that looks like you are a professional. I know, you will actually look professional!!!</p>
<p>Now you have a concept using pen and paper and you have decided at least for now about fonts and a four colorscheme (this can always change, but you should not change them too much because you want users to know that this is your product).</p>
<p>Draw the easiest and most important steps into the design. Using tools like <a href="https://flickr.com" target="_blank" rel="nofollow">flickr</a>, [icon], google with commerical use to get any icons or images needed to convey the first steps. Important to note is that you should here import or use the Material Design developed by Google.
They have a repetoar of buttons, action calls, menus, frames and status bars that have been thouroughly worked through and tested (I assume one billlllion dollars were spent to develop this, maybe not that much but I want to convey the scope of what it means).</p>
<p>todo: add image of a design being developed in affinity design</p>
<h2 id="prototyping">Prototyping</h2>
<p>Tools are becoming amazing these days. I find it incredible that even the colors stay the same throughout the screen each time to start up the computer again; all of the windows, application stay at the EXACT position they were previously; okay Eric talk about prototyping instead.</p>
<p>From @phillipholly and @petermbuch, they are well renowned app designer and their first take is to make a clickable-dummy which can be easily made using <a href="https://invision.com" target="_blank" rel="nofollow">invision</a> an increaddddiblle tool, easy-to-use and figure out what to do to make swipe or clicks to get to the next page and bring out a menu on top.</p>
<p>Once every interaction is in place you can share it as a link which you can then try how people interactive with the product. You can even send a sms with the link.</p>
<h2 id="design-algorithm">Design algorithm</h2>
<ol>
<li>
<p>concept of idea</p>
</li>
<li>
<p>prototype</p>
</li>
<li>
<p>test &#x26; evaluate</p>
</li>
<li>
<p>repeat steps 1-4</p>
</li>
</ol>
    </article>
    <hr class="astro-4SN4ZG3R">
    <div class="astro-2JILUK5E">
  <img src="/assets/eric-small.png" alt="Headshot of Maxi Ferreira" class="astro-2JILUK5E">
  <p class="astro-2JILUK5E">
    Hi, I'm <strong class="astro-2JILUK5E">Eric</strong>. I'm a software engineer and data scientist based in Lisbon.
    You can follow me on <a href="https://www.twitter.com/eleijonmarck" target="_blank" class="astro-2JILUK5E">Twitter</a>,
    see some of my work on <a href="https://www.github.com/eleijonmarck" target="_blank" class="astro-2JILUK5E">GitHub</a>,
  </p>
</div>
  </div>
    </main>

    <footer class="astro-SZ7XMLTE">
  <span class="astro-SZ7XMLTE">
    &copy; 2023 A* information.
    Powered by <a href="https://astro.build" target="_blank" rel="noopener" class="astro-SZ7XMLTE">Astro</a>.
    Template by <a href="https://www.twitter.com/Charca" target="_blank" rel="noopener" class="astro-SZ7XMLTE">Maxi Ferreira</a>.
  </span>
</footer>
  </div>
</body></html>