<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">
<head>
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">


<!-- Primary Meta Tags -->
<title>Google Sheets API</title>
<meta name="title" content="Google Sheets API">
<meta name="description" content="A tutorial on how to setup the correct credentials and service account for creation of sheets">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://astro-blog-template.netlify.app/2020-02-06---google-sheet">
<meta property="og:title" content="Google Sheets API">
<meta property="og:description" content="A tutorial on how to setup the correct credentials and service account for creation of sheets">
<meta property="og:image" content="https://astro-blog-template.netlify.app/assets/social.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://astro-blog-template.netlify.app/2020-02-06---google-sheet">
<meta property="twitter:title" content="Google Sheets API">
<meta property="twitter:description" content="A tutorial on how to setup the correct credentials and service account for creation of sheets">
<meta property="twitter:image" content="https://astro-blog-template.netlify.app/assets/social.png">

<!-- This is intentionally inlined to avoid FOUC -->

<link rel="stylesheet" href="/_astro/about.1d73de66.css" />
<link rel="stylesheet" href="/_astro/_slug_.6402d670.css" /><script type="module">const e=document.documentElement,t=localStorage.getItem("theme");t==="dark"||!t&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("theme-dark"):e.classList.remove("theme-dark");
</script></head>
<body class="astro-37FXCHFA">
  <div class="layout astro-37FXCHFA">
    

<header class="astro-3EF6KSR2">
  

<a href="/" class="astro-TVRURPNS">
  <img alt="Blog Logo" src="/assets/logo.webp" width="75" height="50" class="astro-TVRURPNS">
</a>
  

<nav class="astro-DMQPWCEC">
  <a class=" astro-DMQPWCEC" href="/">home</a>
  <a class=" astro-DMQPWCEC" href="/about">about</a>
  <a class="selected astro-DMQPWCEC" href="/blog">blog</a>
  <div class="theme-toggle-container astro-DMQPWCEC">
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="lJg73" component-url="/_astro/ThemeToggleButton.be461bb1.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{&quot;class&quot;:[0,&quot;astro-DMQPWCEC&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle"><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="light" title="Use light theme" aria-label="Use light theme">
    </label><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="dark" title="Use dark theme" aria-label="Use dark theme">
    </label></div></astro-island>
  </div>
</nav>
</header>

    <main class="astro-37FXCHFA">
      <header class="astro-4SN4ZG3R">
    <p class="astro-4SN4ZG3R">2020-02-06 ~ 4 min read</p>
    <h1 class="astro-4SN4ZG3R">Google Sheets API</h1>
    <hr class="astro-4SN4ZG3R">
  </header><div class="container astro-4SN4ZG3R">
    <article class="content astro-4SN4ZG3R">
      <p>Recently I had to create reports for external partners for a job I had.</p>
<blockquote>
<p>“well how hard can it be to create a sheet and share it.”</p>
</blockquote>
<p>Turns out, extremely non-accessible to play around and to find relevant material for how to setup the correct permissions or grants for a account.
This tutorial will show a non-technical perspective to setup the correct <code>service-account</code> and <code>credentials</code> and APIs to be able to create a sheet in your drive.
This is for anyone struggling with finding a good resource for how to actually create a sheet programmatically with simple gifs, as they are invaluable.</p>
<hr>
<p>gist:</p>
<ul>
<li>create a project in google</li>
<li>enable APIs for consumption</li>
<li>setup a service account with correct priviliges</li>
<li>download the key</li>
<li>python application to create a sheet and share to anyone in your organization</li>
</ul>
<h2 id="create--use-project">Create / use project</h2>
<p>We need to have a project setup in google to be able to create service accounts and enable apis to be called. This could also be connected to your exisiting project within google of course.</p>
<blockquote>
<p>This could also be connected to your exisiting project within google of course!</p>
</blockquote>
<p><img src="media/google-sheet/project.gif" alt="project"></p>
<h2 id="enable-apis">Enable APIs</h2>
<p>When we have our project to within our organization, this project enables us to grant access or your admin to the apis for Google Drive and Google Sheets. This essentially starts the apis on googles end to be able to be consumed. For instructions follow the video:</p>
<p><img src="media/google-sheet/enable_api.gif" alt="apis"></p>
<h2 id="service-account">Service Account</h2>
<p>This is the part which is missed in most of the tutorials or guides out there. Even googles own documentation does not give a hint on how the access rights should be granted.
What we will do is basically tell google to:</p>
<ul>
<li>create a new service account</li>
<li>a service account (an email and a user within the platform with extra priviliges) exist with access rights</li>
<li>the service account is granted access over the g-suite instance (meaning sharing, creating, deleting)</li>
</ul>
<p><img src="media/google-sheet/service-account.gif" alt="service-account"></p>
<hr>
<center><h3 style="color:#ff6f69">Warning</h3></center>
<p>Be wary that this service account has now been granted access across the organizations documents. Proceed with caution of how to deal with the authentication of this user. Next we will create a key to be able to verify that we are the service account user.</p>
<hr>
<h2 id="key">Key</h2>
<p>Create the key and download the key. Please again be wary and store this key in an approriate place like 1password and do not version control it.
Best way is to encrypt the file with GPG.</p>
<p><img src="media/google-sheet/key.gif" alt="key"></p>
<p>The key is going to look something like this:</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #ECEFF4">{</span></span>
<span class="line"><span style="color: #D8DEE9FF">  </span><span style="color: #ECEFF4">"</span><span style="color: #8FBCBB">type</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">service_account</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">  </span><span style="color: #ECEFF4">"</span><span style="color: #8FBCBB">project_id</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">rugged-precept-269618</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">  </span><span style="color: #ECEFF4">"</span><span style="color: #8FBCBB">private_key_id</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">ccc84c9d562d73a666472f8a2cf557aa8d8573b7</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">  </span><span style="color: #ECEFF4">"</span><span style="color: #8FBCBB">private_key</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">-----BEGIN PRIVATE KEY-----</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5OAOst7kQvdWe</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">TOsOCaNzQG+q5EN4sRdZDpvxaCBorkt9rqViLkYNTnPIRymQmKlA2ciJN2rzHVFw</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">YBgpltYJvospaY/GKgvZmjMKWeCTOk+hq7cg0clE+2em7Pj5Bd4UrhIounJebO5X</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">nGFPXUtTG9miah+z8xuDtt3y4cxOPFUdiU4uzYzoODU7nRzHYZa+hfx05ZVco4Az</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">bdXJFsWyYDz5kgdBLg/aNYjY8jMCXlVKiKymU0QiPo1AfO9euDzYc5lbnjm5xzdv</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">0S75dRTrfOMglTluInjTL3hcH2cUekFtu8b3jz07JmzdB6vdrNKmE6T8nU/4jG/Z</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">tzkE4CqpAgMBAAECggEAAuYhSpgCjcRG3mgqSqk0dXaV+NkDRFWTPbnYj333eeP2</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">ewRbgs6iGo22irUwbZqyFXmDJcCoDB+SmX1ri2UYuwTQNUj5btrUHicHcvtGpE9G</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">lUt0fY9DBPEhZW+ykuU4XV7/GkOWzCsMzPK95Cnb5rRaIuxhzCV7MgPP8//8PGI3</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">CaLpZy9o0pNeDJShksyDhdPgp5aORZkBk1oggZNkEDV8khTRFM76s3qqMuaPey/8</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">qQpFRDku4sW7UBR+5tBwDMK7DqnHC/F7S55sGTRFSPtgRlKcLmTvaB0HwhOCh/5D</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">JErWp3RYc4hS1hMLQwLkMtl2ENh7gL8JbmJfqbfIgQKBgQDh+EbWz7ucI6MTC+zd</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">C9dnDjAbkeBwXx/xstIToqe4iUkvq+sTgSQymPiIk6AywZEIqF15/AkTrv13t7Yd</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">W1zL8/np3AN5GnOnUH89Z28eNoFaSkQmg5rBVWJwGqkOeHAtzGt9Vg97H5VVG/zW</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">OOWYBFOOKkRY7/kt2CIHiOx/6QKBgQDR1VirIjiPYCTrSwi/KEUJW0F68dE0rNUP</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">wSKQP0rEIqask5+MlSi/IROm+DMlULhfiCr/ITlg0PCTTczgiSsutLyd3hv6p84L</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">QwRllywWttBrRoda6sArh+yipxi6sO4nNUDT0kpvd4dEdAQzCGHZjM8FtjIxsEdX</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">3RGoAjxcwQKBgQDPx0Az4z1KHAaly9BXjLza2NPpdeAe04kG8Ht0bJq19x5hhD4a</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">aCPFlpzo0H18Tjoy8MVLFjGudLhCLZ16LvkL3GHO5GwZHfZ8QWtOJd6ptEqKoEE7</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">/MT+wqlKFWmfkaTsp8uqqsh/WRIx+RMqU5ThjBDcZwcDlFzWB6d6sC9uiQKBgFWE</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">1Cx7N/4HO0TCQgBWkzxq+tb2s0L6paNUHZgYk4o4bSGs0LvlFsQ+4NmOEppEucAF</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">qTBuBAqXXVVLwhJJFVZlxvG4UkLoHSut1p7o68keHPd7uTKutj+HmEP6QjPkZEuK</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">gq9R55BicLjPZ968rdSSdNVpGi/yHkGLEeUddCiBAoGAZwFcrmOUyVdbuqaYHZM8</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">pKnsln7YEmD/K+Cp+VHX8jO1xbsZ1v7qy1QKDwOXDfPjiYnAFZRAC/V0FnOKWxTj</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">mmfL/6P1LK983+8hX999d47JxuHWMItn0CffYoTPGaX8bGDWoMMvn+ukrImF0S/s</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">dio3nNMwUZhbTcN/X24AUo4=</span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C">-----END PRIVATE KEY-----</span><span style="color: #EBCB8B">\n</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">  </span><span style="color: #ECEFF4">"</span><span style="color: #8FBCBB">client_email</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">google-sheet@rugged-precept-269618.iam.gserviceaccount.com</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">  </span><span style="color: #ECEFF4">"</span><span style="color: #8FBCBB">client_id</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">111643005080740887457</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">  </span><span style="color: #ECEFF4">"</span><span style="color: #8FBCBB">auth_uri</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">https://accounts.google.com/o/oauth2/auth</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">  </span><span style="color: #ECEFF4">"</span><span style="color: #8FBCBB">token_uri</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">https://oauth2.googleapis.com/token</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">  </span><span style="color: #ECEFF4">"</span><span style="color: #8FBCBB">auth_provider_x509_cert_url</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">https://www.googleapis.com/oauth2/v1/certs</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">  </span><span style="color: #ECEFF4">"</span><span style="color: #8FBCBB">client_x509_cert_url</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">https://www.googleapis.com/robot/v1/metadata/x509/google-sheet%40rugged-precept-269618.iam.gserviceaccount.com</span><span style="color: #ECEFF4">"</span></span>
<span class="line"><span style="color: #ECEFF4">}</span></span></code></pre>
<h2 id="api-setup">API setup</h2>
<p>Now for the final touch on how to create a google sheet with your newly created account and the credentials.</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #81A1C1">import</span><span style="color: #D8DEE9FF"> gspread</span></span>
<span class="line"><span style="color: #81A1C1">from</span><span style="color: #D8DEE9FF"> oauth2client</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">service_account </span><span style="color: #81A1C1">import</span><span style="color: #D8DEE9FF"> ServiceAccountCredentials</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF">scope </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">[</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">https://spreadsheets.google.com/feeds</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">https://www.googleapis.com/auth/spreadsheets</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">https://www.googleapis.com/auth/drive.file</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">https://www.googleapis.com/auth/drive</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #ECEFF4">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF">credentials_file </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">path_to_credentials.json</span><span style="color: #ECEFF4">"</span></span>
<span class="line"><span style="color: #D8DEE9FF">creds </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> ServiceAccountCredentials</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">from_json_keyfile_name</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">creds_json</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> scope</span><span style="color: #ECEFF4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF">client </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> gspread</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">authorize</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">creds</span><span style="color: #ECEFF4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF">sheet </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> client</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">create</span><span style="color: #ECEFF4">(</span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">tutorial</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">)</span><span style="color: #D8DEE9FF">                           </span><span style="color: #616E88"># create</span></span>
<span class="line"><span style="color: #D8DEE9FF">sheet</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">share</span><span style="color: #ECEFF4">(</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">share@to.me</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">perm_type</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">user</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">role</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">writer</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">)</span><span style="color: #D8DEE9FF"> </span><span style="color: #616E88"># share to user of choice</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>We have now setup the way in which we can programmatically call on google sheet api to be able to create, share, <strong>delete</strong> documents within your organization.
I understand why Google does not want it to be easily accessible to be able to perform these kind of operations, so be wary.</p>
<p><strong>EDIT</strong>: one thing that could be done is to place another organization within the organization that the service account can access freely to not be able to see/delete/create any valuable documents that are within the organization itself.</p>
    </article>
    <hr class="astro-4SN4ZG3R">
    <div class="astro-2JILUK5E">
  <img src="/assets/eric-small.png" alt="Headshot of Maxi Ferreira" class="astro-2JILUK5E">
  <p class="astro-2JILUK5E">
    Hi, I'm <strong class="astro-2JILUK5E">Eric</strong>. I'm a software engineer and data scientist based in Lisbon.
    You can follow me on <a href="https://www.twitter.com/eleijonmarck" target="_blank" class="astro-2JILUK5E">Twitter</a>,
    see some of my work on <a href="https://www.github.com/eleijonmarck" target="_blank" class="astro-2JILUK5E">GitHub</a>,
  </p>
</div>
  </div>
    </main>

    <footer class="astro-SZ7XMLTE">
  <span class="astro-SZ7XMLTE">
    &copy; 2023 A* information.
    Powered by <a href="https://astro.build" target="_blank" rel="noopener" class="astro-SZ7XMLTE">Astro</a>.
    Template by <a href="https://www.twitter.com/Charca" target="_blank" rel="noopener" class="astro-SZ7XMLTE">Maxi Ferreira</a>.
  </span>
</footer>
  </div>
</body></html>