<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">
<head>
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">


<!-- Primary Meta Tags -->
<title>Introduction to Algorithms</title>
<meta name="title" content="Introduction to Algorithms">
<meta name="description" content="Short introduction to why to learn algorithms">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://astro-blog-template.netlify.app/2019-09-09---introduction-to-algorithms-1">
<meta property="og:title" content="Introduction to Algorithms">
<meta property="og:description" content="Short introduction to why to learn algorithms">
<meta property="og:image" content="https://astro-blog-template.netlify.app/assets/social.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://astro-blog-template.netlify.app/2019-09-09---introduction-to-algorithms-1">
<meta property="twitter:title" content="Introduction to Algorithms">
<meta property="twitter:description" content="Short introduction to why to learn algorithms">
<meta property="twitter:image" content="https://astro-blog-template.netlify.app/assets/social.png">

<!-- This is intentionally inlined to avoid FOUC -->

<link rel="stylesheet" href="/_astro/about.1d73de66.css" />
<link rel="stylesheet" href="/_astro/_slug_.6402d670.css" /><script type="module">const e=document.documentElement,t=localStorage.getItem("theme");t==="dark"||!t&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("theme-dark"):e.classList.remove("theme-dark");
</script></head>
<body class="astro-37FXCHFA">
  <div class="layout astro-37FXCHFA">
    

<header class="astro-3EF6KSR2">
  

<a href="/" class="astro-TVRURPNS">
  <img alt="Blog Logo" src="/assets/logo.png" width="75" height="50" class="astro-TVRURPNS">
</a>
  

<nav class="astro-DMQPWCEC">
  <a class=" astro-DMQPWCEC" href="/">home</a>
  <a class=" astro-DMQPWCEC" href="/about">about</a>
  <a class="selected astro-DMQPWCEC" href="/blog">blog</a>
  <div class="theme-toggle-container astro-DMQPWCEC">
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="lJg73" component-url="/_astro/ThemeToggleButton.be461bb1.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{&quot;class&quot;:[0,&quot;astro-DMQPWCEC&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle"><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="light" title="Use light theme" aria-label="Use light theme">
    </label><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="dark" title="Use dark theme" aria-label="Use dark theme">
    </label></div></astro-island>
  </div>
</nav>
</header>

    <main class="astro-37FXCHFA">
      <header class="astro-4SN4ZG3R">
    <p class="astro-4SN4ZG3R">2019-09-09T22:40:32.169Z ~ 3 min read</p>
    <h1 class="astro-4SN4ZG3R">Introduction to Algorithms</h1>
    <hr class="astro-4SN4ZG3R">
  </header><div class="container astro-4SN4ZG3R">
    <article class="content astro-4SN4ZG3R">
      <p>This series will be covering the introduction of algorithms and their application.</p>
<h3 id="why">Why</h3>
<ul>
<li>Anywhere where realtime results want to be found quick. I want fassssst :)</li>
<li>Efficiently calculating and handling the vast amount of data.</li>
<li>Vast amount of twitter feed</li>
<li>Sensor data</li>
<li>Machine Learning model training</li>
<li>Database queries</li>
</ul>
<p>If you are thinking that you are never gonna touch on these things. It might be true, but to have a basic understanding of algorithms will give much sense for dealing with for loops across anything you do.</p>
<hr>
<p>Algorithms can be traced back to the 9th century of a famous mathematician see <a href="http://cs-exhibitions.uni-klu.ac.at/index.php?id=193" target="_blank" rel="nofollow">history of algorthms</a>. Nowadays everyone talks about algorithms, which is a fancy name of saying a set of intructions to follow. Given today, should not computational power overcome the means to calculate anything. Previously 1000 characters were seen as “big” data. If we had let’s say a string of 1 million characters; the computer today would be able to look through that in seconds. However what happens when we deal with all of the worlds roads or the blockchain of a specific cryptocurrency, suddenly efficiency becomes vital.</p>
<blockquote>
<p>Study of algorithms is a combination of size of input and efficiency.</p>
</blockquote>
<p>How does the algorithm actually evolve given more input, and we are talking about exponential time of execution or even worse given a specific chosen algorithm for a given problem.</p>
<p>Algorithms can be categorised in these topics</p>
<ul>
<li>Graphs (which include Trees) - minimum number of moves for Rubik’s Cube</li>
<li>Sorting - Event simulations</li>
<li>Hashing - Genome sequencing</li>
<li>Numerics - RSA, HTTPS</li>
<li>Shortests Paths</li>
<li>Dynamic Programming</li>
</ul>
<p>Here is an example on how to find the <em>peak</em> of a given array</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #D8DEE9FF">array </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">[</span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">,</span><span style="color: #B48EAD">1</span><span style="color: #ECEFF4">,</span><span style="color: #B48EAD">2</span><span style="color: #ECEFF4">,</span><span style="color: #B48EAD">3</span><span style="color: #ECEFF4">,</span><span style="color: #B48EAD">4</span><span style="color: #ECEFF4">,</span><span style="color: #B48EAD">5</span><span style="color: #ECEFF4">]</span></span></code></pre>
<p>Let’s look at each element and see if that is bigger than the rest.</p>
<p>We would call this the straightforward algorithm for this problem.</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #81A1C1">for</span><span style="color: #D8DEE9FF"> i </span><span style="color: #81A1C1">in</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">range</span><span style="color: #ECEFF4">(</span><span style="color: #88C0D0">len</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">array</span><span style="color: #ECEFF4">)):</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #81A1C1">if</span><span style="color: #D8DEE9FF"> array</span><span style="color: #ECEFF4">[</span><span style="color: #D8DEE9FF">i</span><span style="color: #ECEFF4">]</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">></span><span style="color: #D8DEE9FF"> max_value</span><span style="color: #ECEFF4">:</span></span>
<span class="line"><span style="color: #D8DEE9FF">        max_value </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> array</span><span style="color: #ECEFF4">[</span><span style="color: #D8DEE9FF">i</span><span style="color: #ECEFF4">]</span></span></code></pre>
<p>We would therefore always have to look at all of the elements to find the peak.</p>
<blockquote>
<h3 id="time-complexity-is-on">Time Complexity is <em>O(n)</em></h3>
</blockquote>
<hr>
<blockquote>
<h3 id="how-would-we-make-this-faster">How would we make this faster?</h3>
</blockquote>
<p>Binary Search: A recursive algorithm <em>using</em> Divide and Conquer strategy</p>
<p>Rewriting the array in elements of index 1 to n.</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #D8DEE9FF">array </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">[</span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">,</span><span style="color: #B48EAD">1</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF">...n</span><span style="color: #81A1C1">/</span><span style="color: #B48EAD">2</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF">...</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF">n</span><span style="color: #81A1C1">-</span><span style="color: #B48EAD">1</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF">n</span><span style="color: #ECEFF4">]</span></span></code></pre>
<ol start="0">
<li>Take element <code>n/2</code></li>
<li>If <code>array[n/2] > array[n/2-1]</code>
<ul>
<li>look at left half <code>array[1,...,n/2 - 1]</code> for peak</li>
</ul>
</li>
<li>Else if <code>array[n/2] &#x3C; array[n/2-1]</code>
<ul>
<li>look at right half <code>array[n/2,...,n]</code> for peak</li>
</ul>
</li>
<li>Else <code>array[n/2]</code> is peak</li>
</ol>
<p>Given that we now “split” the input size in half each time we run the algorithm we get a time complexity of log n.</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #d8dee9ff">T(n) = T(n/2) + O(1)</span></span>
<span class="line"><span style="color: #d8dee9ff">...</span></span>
<span class="line"><span style="color: #d8dee9ff">T(n) = O(log n)</span></span></code></pre>
<blockquote>
<h3 id="time-complexity-is-olog-n">Time Complexity is <em>O(log n)</em></h3>
</blockquote>
<p>This is EXPONENTIALLY faster.</p>
<p>Just to give you a sense of what this intails:</p>

































<table><thead><tr><th></th><th>input</th><th>time</th><th></th><th></th></tr></thead><tbody><tr><td>O(n)</td><td>10^5</td><td>13 seconds</td><td></td><td></td></tr><tr><td>O(logn)</td><td>10^5</td><td>0.0001 seconds</td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
    </article>
    <hr class="astro-4SN4ZG3R">
    <div class="astro-2JILUK5E">
  <img src="/assets/eric-small.png" alt="Headshot of Maxi Ferreira" class="astro-2JILUK5E">
  <p class="astro-2JILUK5E">
    Hi, I'm <strong class="astro-2JILUK5E">Eric</strong>. I'm a software engineer and data scientist based in Lisbon.
    You can follow me on <a href="https://www.twitter.com/eleijonmarck" target="_blank" class="astro-2JILUK5E">Twitter</a>,
    see some of my work on <a href="https://www.github.com/eleijonmarck" target="_blank" class="astro-2JILUK5E">GitHub</a>,
  </p>
</div>
  </div>
    </main>

    <footer class="astro-SZ7XMLTE">
  <span class="astro-SZ7XMLTE">
    &copy; 2023 A* information.
    Powered by <a href="https://astro.build" target="_blank" rel="noopener" class="astro-SZ7XMLTE">Astro</a>.
    Template by <a href="https://www.twitter.com/Charca" target="_blank" rel="noopener" class="astro-SZ7XMLTE">Maxi Ferreira</a>.
  </span>
</footer>
  </div>
</body></html>