<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">
<head>
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">


<!-- Primary Meta Tags -->
<title>An Introduction to Gradient Descent w. Linear Regression</title>
<meta name="title" content="An Introduction to Gradient Descent w. Linear Regression">
<meta name="description" content="Gradient descent is one of 'greatest hits' algorithms. This posts gives a detailed explained and walkthrough of why and how it is implemented and applied to an example for linear regression">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://astro-blog-template.netlify.app/2019-06-09---understanding-gradient-descent">
<meta property="og:title" content="An Introduction to Gradient Descent w. Linear Regression">
<meta property="og:description" content="Gradient descent is one of 'greatest hits' algorithms. This posts gives a detailed explained and walkthrough of why and how it is implemented and applied to an example for linear regression">
<meta property="og:image" content="https://astro-blog-template.netlify.app/assets/social.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://astro-blog-template.netlify.app/2019-06-09---understanding-gradient-descent">
<meta property="twitter:title" content="An Introduction to Gradient Descent w. Linear Regression">
<meta property="twitter:description" content="Gradient descent is one of 'greatest hits' algorithms. This posts gives a detailed explained and walkthrough of why and how it is implemented and applied to an example for linear regression">
<meta property="twitter:image" content="https://astro-blog-template.netlify.app/assets/social.png">

<!-- This is intentionally inlined to avoid FOUC -->

<link rel="stylesheet" href="/_astro/about.1d73de66.css" />
<link rel="stylesheet" href="/_astro/_slug_.6402d670.css" /><script type="module">const e=document.documentElement,t=localStorage.getItem("theme");t==="dark"||!t&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("theme-dark"):e.classList.remove("theme-dark");
</script></head>
<body class="astro-37FXCHFA">
  <div class="layout astro-37FXCHFA">
    

<header class="astro-3EF6KSR2">
  

<a href="/" class="astro-TVRURPNS">
  <img alt="Blog Logo" src="/assets/logo.webp" width="75" height="50" class="astro-TVRURPNS">
</a>
  

<nav class="astro-DMQPWCEC">
  <a class=" astro-DMQPWCEC" href="/">home</a>
  <a class=" astro-DMQPWCEC" href="/about">about</a>
  <a class="selected astro-DMQPWCEC" href="/blog">blog</a>
  <div class="theme-toggle-container astro-DMQPWCEC">
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="lJg73" component-url="/_astro/ThemeToggleButton.be461bb1.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{&quot;class&quot;:[0,&quot;astro-DMQPWCEC&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle"><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="light" title="Use light theme" aria-label="Use light theme">
    </label><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="dark" title="Use dark theme" aria-label="Use dark theme">
    </label></div></astro-island>
  </div>
</nav>
</header>

    <main class="astro-37FXCHFA">
      <header class="astro-4SN4ZG3R">
    <p class="astro-4SN4ZG3R">2019-06-09T22:40:32.169Z ~ 8 min read</p>
    <h1 class="astro-4SN4ZG3R">An Introduction to Gradient Descent w. Linear Regression</h1>
    <hr class="astro-4SN4ZG3R">
  </header><div class="container astro-4SN4ZG3R">
    <article class="content astro-4SN4ZG3R">
      <p><img src="/media/linear_regression_error.gif" alt="linear-regression.gif"></p>
<p>Gradient descent is one of those “greatest hits” algorithms that can offer a new perspective for solving problems. Unfortunately, it’s rarely taught in undergraduate computer science programs. In this post I’ll give an introduction to the gradient descent algorithm, and walk through an example that demonstrates how gradient descent can be used to solve machine learning problems such as linear regression.</p>
<p>Gradient descent is <em><strong>widely</strong></em> used in Machine Learning and Deep Learning</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #81A1C1">import</span><span style="color: #D8DEE9FF"> pandas </span><span style="color: #81A1C1">as</span><span style="color: #D8DEE9FF"> pd</span></span>
<span class="line"><span style="color: #81A1C1">import</span><span style="color: #D8DEE9FF"> numpy </span><span style="color: #81A1C1">as</span><span style="color: #D8DEE9FF"> np</span></span>
<span class="line"><span style="color: #81A1C1">import</span><span style="color: #D8DEE9FF"> altair </span><span style="color: #81A1C1">as</span><span style="color: #D8DEE9FF"> alt</span></span>
<span class="line"><span style="color: #D8DEE9FF">data </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> pd</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">read_csv</span><span style="color: #ECEFF4">(</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">demo.txt</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">)</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #D8DEE9FF">scatter </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> alt</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">Chart</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">data</span><span style="color: #ECEFF4">).</span><span style="color: #88C0D0">mark_circle</span><span style="color: #ECEFF4">().</span><span style="color: #88C0D0">encode</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #D8DEE9">x</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">x:Q</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #D8DEE9">y</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">y:Q</span><span style="color: #ECEFF4">'</span></span>
<span class="line"><span style="color: #ECEFF4">).</span><span style="color: #88C0D0">properties</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #D8DEE9">title</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">data</span><span style="color: #ECEFF4">'</span></span>
<span class="line"><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9FF">scatter</span></span></code></pre>
<p><img src="./images/gradient-descent/output_4_0.png" alt="png"></p>
<h1 id="our-goal-is-to-align-a-line-to-this-dataset">Our goal is to align a line to this dataset</h1>
<ul>
<li>why would we want to do that?</li>
<li>we can use this to infer properties of the dataset</li>
<li>we can use it to predict future behaviour (extrapolate)</li>
</ul>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #81A1C1">from</span><span style="color: #D8DEE9FF"> sklearn </span><span style="color: #81A1C1">import</span><span style="color: #D8DEE9FF"> linear_model</span></span>
<span class="line"><span style="color: #81A1C1">from</span><span style="color: #D8DEE9FF"> sklearn </span><span style="color: #81A1C1">import</span><span style="color: #D8DEE9FF"> model_selection</span></span>
<span class="line"><span style="color: #D8DEE9FF">model </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> linear_model</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">LinearRegression</span><span style="color: #ECEFF4">()</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF">X_train</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> X_test</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> y_train</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> y_test </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> model_selection</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">train_test_split</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">data</span><span style="color: #ECEFF4">[</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">x</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">],</span><span style="color: #D8DEE9FF"> data</span><span style="color: #ECEFF4">[</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">y</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">],</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">test_size</span><span style="color: #81A1C1">=</span><span style="color: #B48EAD">0.2</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">random_state</span><span style="color: #81A1C1">=</span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF">model</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">fit</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">X_train</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">values</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">reshape</span><span style="color: #ECEFF4">(</span><span style="color: #81A1C1">-</span><span style="color: #B48EAD">1</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">1</span><span style="color: #ECEFF4">),</span><span style="color: #D8DEE9FF"> y_train</span><span style="color: #ECEFF4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #616E88">#For retrieving the slope:</span></span>
<span class="line"><span style="color: #88C0D0">print</span><span style="color: #ECEFF4">(</span><span style="color: #ECEFF4">"""</span></span>
<span class="line"><span style="color: #A3BE8C">Model intercept (position of the line) </span><span style="color: #EBCB8B">\n{</span><span style="color: #81A1C1">:.2f</span><span style="color: #EBCB8B">}</span></span>
<span class="line"><span style="color: #A3BE8C">Model coefficients (slope of the line) </span><span style="color: #EBCB8B">\n{</span><span style="color: #81A1C1">:.2f</span><span style="color: #EBCB8B">}</span></span>
<span class="line"><span style="color: #A3BE8C">Model score (how close are we to fit a line to the data) </span><span style="color: #EBCB8B">\n{</span><span style="color: #81A1C1">:.2f</span><span style="color: #EBCB8B">}</span></span>
<span class="line"><span style="color: #ECEFF4">"""</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">format</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">    model</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">intercept_</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    model</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">coef_</span><span style="color: #ECEFF4">[</span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">],</span></span>
<span class="line"><span style="color: #D8DEE9FF">    model</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">score</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">X_test</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">values</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">reshape</span><span style="color: #ECEFF4">(</span><span style="color: #81A1C1">-</span><span style="color: #B48EAD">1</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">1</span><span style="color: #ECEFF4">),</span><span style="color: #D8DEE9FF"> y_test</span><span style="color: #ECEFF4">)))</span></span></code></pre>
<p>This gives us the intercept $b$ 6.69 (where the line should be centered around) and the coefficient of $m$ 1.35.
Which given our modeled loss function is a score of 0.27</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #81A1C1">def</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">make_line_using</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">m</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">b</span><span style="color: #ECEFF4">):</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #616E88"># y = m * x + b</span></span>
<span class="line"><span style="color: #D8DEE9FF">    x </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> np</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">arange</span><span style="color: #ECEFF4">(</span><span style="color: #B48EAD">100</span><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9FF">    y </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> m </span><span style="color: #81A1C1">*</span><span style="color: #D8DEE9FF"> x </span><span style="color: #81A1C1">+</span><span style="color: #D8DEE9FF"> b</span></span>
<span class="line"><span style="color: #D8DEE9FF">    df </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> pd</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">DataFrame</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">np</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">matrix</span><span style="color: #ECEFF4">([</span><span style="color: #D8DEE9FF">x</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF">y</span><span style="color: #ECEFF4">]).</span><span style="color: #D8DEE9FF">T</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">columns</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">[</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">x</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">,</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">y</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">])</span></span>
<span class="line"><span style="color: #D8DEE9FF">    line </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> alt</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">Chart</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">df</span><span style="color: #ECEFF4">).</span><span style="color: #88C0D0">mark_line</span><span style="color: #ECEFF4">().</span><span style="color: #88C0D0">encode</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">        </span><span style="color: #D8DEE9">x</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">x:Q</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">        </span><span style="color: #D8DEE9">y</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">y:Q</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">        </span><span style="color: #D8DEE9">tooltip</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">[</span><span style="color: #D8DEE9FF">alt</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">Tooltip</span><span style="color: #ECEFF4">(</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">y</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">title</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">b * x + m</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">)]</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">).</span><span style="color: #88C0D0">interactive</span><span style="color: #ECEFF4">()</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #81A1C1">return</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">scatter </span><span style="color: #81A1C1">+</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">line</span><span style="color: #ECEFF4">))</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #D8DEE9FF">m_guess </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> model</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">coef_</span><span style="color: #ECEFF4">[</span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">]</span></span>
<span class="line"><span style="color: #D8DEE9FF">b_guess </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> model</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">intercept_</span></span>
<span class="line"><span style="color: #88C0D0">make_line_using</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">m_guess</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> b_guess</span><span style="color: #ECEFF4">)</span></span></code></pre>
<p><img src="./images/gradient-descent/output_7_0.png" alt="png"></p>
<h1 id="now-lets-try-to-implement-this-ourselves">Now let’s try to implement this ourselves!</h1>
<h3 id="naive-approach-to-guess-until-we-get-a-good-fit">Naive approach to guess until we get a good fit</h3>
<p>guessing the beta parameters linear equation</p>
<p>$ y = m \times \mathbf{x} + b$</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #81A1C1">def</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">plot_on_top_of_data</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">m</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">b</span><span style="color: #ECEFF4">):</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #616E88"># y = B_2 * x + B_1</span></span>
<span class="line"><span style="color: #D8DEE9FF">    x </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> np</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">arange</span><span style="color: #ECEFF4">(</span><span style="color: #B48EAD">100</span><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9FF">    y </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> b </span><span style="color: #81A1C1">*</span><span style="color: #D8DEE9FF"> x </span><span style="color: #81A1C1">+</span><span style="color: #D8DEE9FF"> m</span></span>
<span class="line"><span style="color: #D8DEE9FF">    df </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> pd</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">DataFrame</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">np</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">matrix</span><span style="color: #ECEFF4">([</span><span style="color: #D8DEE9FF">x</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF">y</span><span style="color: #ECEFF4">]).</span><span style="color: #D8DEE9FF">T</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">columns</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">[</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">x</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">,</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">y</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">])</span></span>
<span class="line"><span style="color: #D8DEE9FF">    line </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> alt</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">Chart</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">df</span><span style="color: #ECEFF4">).</span><span style="color: #88C0D0">mark_line</span><span style="color: #ECEFF4">().</span><span style="color: #88C0D0">encode</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">        </span><span style="color: #D8DEE9">x</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">x:Q</span><span style="color: #ECEFF4">'</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">        </span><span style="color: #D8DEE9">y</span><span style="color: #81A1C1">=</span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">y:Q</span><span style="color: #ECEFF4">'</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #81A1C1">return</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">scatter </span><span style="color: #81A1C1">+</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">line</span><span style="color: #ECEFF4">))</span></span></code></pre>
<p>Our guess</p>
<p>$ y = 2 \times \mathbf{x} + 1$</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #D8DEE9FF">m_guess </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">2</span></span>
<span class="line"><span style="color: #D8DEE9FF">b_guess </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">1</span></span>
<span class="line"><span style="color: #88C0D0">plot_on_top_of_data</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">m_guess</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> b_guess</span><span style="color: #ECEFF4">)</span></span></code></pre>
<p><img src="./images/gradient-descent/output_11_0.png" alt="png"></p>
<h4 id="not-the-most-sufficient-algorithm-but-might-work">Not the most sufficient algorithm but might work.</h4>
<p>hmmmmmm ¯\<em>(ツ)</em>/¯
let’s think of another approach.</p>
<blockquote>
<p>Can we we somehow see if we have a good guess?</p>
</blockquote>
<h1 id="lets-improve-our-guessing-strategy-using-gradient-descent">Let’s improve our guessing strategy using Gradient Descent</h1>
<p><strong>Gradient descent</strong> is an optimization algorithm used to <strong>minimize some function (loss function)</strong> by iteratively moving in the direction of steepest descent as defined by the negative of the gradient. In machine learning, we use gradient descent to update the parameters of our model. Parameters refer to coefficients in Linear Regression and weights in neural networks.</p>
<p><img src="https://ml-cheatsheet.readthedocs.io/en/latest/_images/gradient_descent.png" alt="landscape"></p>
<p>Starting at the top of the mountain, we take our first step downhill in the direction specified by the negative gradient.
We continue this process iteratively until we get to the bottom of our graph, or to a point where we can no longer move downhill–a local minimum.</p>
<p><img src="https://ml-cheatsheet.readthedocs.io/en/latest/_images/gradient_descent_demystified.png" alt="winner"></p>
<p><a href="https://math.stackexchange.com/a/1695446/196117" target="_blank" rel="nofollow">math.stackexchange - Partial derivative in gradient descent</a></p>
<p><a href="https://ml-cheatsheet.readthedocs.io/en/latest/gradient_descent.html" target="_blank" rel="nofollow">ml-cheatsheet</a></p>
<h2 id="lets-introduce-the-loss-function-or-costerror">Let’s introduce the loss function (or cost/error)</h2>
<p>A Loss Functions tells us “how good” our model is at making predictions for a given set of parameters. The loss function has its own curve and its own gradients. The slope of this curve tells us how to update our parameters to make the model more accurate.</p>
<p>${\displaystyle \operatorname {MSE} ={\frac {1}{n}}\sum <em>{i=1}^{n}(Y</em>{i}-{\hat {Y_{i}}})^{2}.}$</p>
<p>Given ${\displaystyle n}$ predictions generated to ${\hat{Y}}$, and ${\displaystyle Y}$ is the vector of observed values of the variable being predicted.</p>
<hr>
<p>Our example with
$ \hat{Y} = mx_i + b$</p>
<p>Now let’s run gradient descent using our new loss function. There are two parameters in our lost function we can control: m (weight) and b (bias).</p>
<p>Since we need to consider the impact each one has on the final prediction, we need to use partial derivatives. We calculate the partial derivatives of the loss function with respect to each parameter and store the results in a gradient.</p>
<p>Given the loss function:</p>
<p>$$
f(m,b) =  \frac{1}{N} \sum_{i=1}^{n} (y_i - (mx_i + b))^2
$$</p>
<p>The gradient can be calculated as:</p>
<h1 id="fmb-beginbmatrixfracdfdmfracdfdbendbmatrix">$$
f’(m,b) =
\begin{bmatrix}
\frac{df}{dm}\
\frac{df}{db}\
\end{bmatrix}</h1>
<p>\begin{bmatrix}
\frac{1}{N} \sum -2x_i(y_i - (mx_i + b)) \
\frac{1}{N} \sum -2(y_i - (mx_i + b)) \
\end{bmatrix}
$$</p>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #81A1C1">def</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">step_gradient</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">m</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">int</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">b</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">int</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">points</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> np</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">ndarray</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">learning_rate</span><span style="color: #ECEFF4">:</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">float</span><span style="color: #ECEFF4">)</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">-></span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">list</span><span style="color: #ECEFF4">:</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #ECEFF4">"""</span></span>
<span class="line"><span style="color: #A3BE8C">    this calculates the gradient step of a **linear function**</span></span>
<span class="line"><span style="color: #A3BE8C">    WILL NOT WORK for multiple dimensional data,</span></span>
<span class="line"><span style="color: #A3BE8C">    since the derivates will be on matricies instead</span></span>
<span class="line"><span style="color: #A3BE8C">    </span><span style="color: #ECEFF4">"""</span></span>
<span class="line"><span style="color: #D8DEE9FF">    b_gradient </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span></span>
<span class="line"><span style="color: #D8DEE9FF">    m_gradient </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span></span>
<span class="line"><span style="color: #D8DEE9FF">    N </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">float</span><span style="color: #ECEFF4">(</span><span style="color: #88C0D0">len</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">points</span><span style="color: #ECEFF4">))</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #81A1C1">for</span><span style="color: #D8DEE9FF"> i </span><span style="color: #81A1C1">in</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">range</span><span style="color: #ECEFF4">(</span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">len</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">points</span><span style="color: #ECEFF4">)):</span></span>
<span class="line"><span style="color: #D8DEE9FF">        x </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> points</span><span style="color: #ECEFF4">[</span><span style="color: #D8DEE9FF">i</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">]</span></span>
<span class="line"><span style="color: #D8DEE9FF">        y </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> points</span><span style="color: #ECEFF4">[</span><span style="color: #D8DEE9FF">i</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">1</span><span style="color: #ECEFF4">]</span></span>
<span class="line"><span style="color: #D8DEE9FF">        b_gradient </span><span style="color: #81A1C1">+=</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">-</span><span style="color: #ECEFF4">(</span><span style="color: #B48EAD">2</span><span style="color: #81A1C1">/</span><span style="color: #D8DEE9FF">N</span><span style="color: #ECEFF4">)</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">*</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">y </span><span style="color: #81A1C1">-</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">((</span><span style="color: #D8DEE9FF">m </span><span style="color: #81A1C1">*</span><span style="color: #D8DEE9FF"> x</span><span style="color: #ECEFF4">)</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">+</span><span style="color: #D8DEE9FF"> b</span><span style="color: #ECEFF4">))</span></span>
<span class="line"><span style="color: #D8DEE9FF">        m_gradient </span><span style="color: #81A1C1">+=</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">-</span><span style="color: #ECEFF4">(</span><span style="color: #B48EAD">2</span><span style="color: #81A1C1">/</span><span style="color: #D8DEE9FF">N</span><span style="color: #ECEFF4">)</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">*</span><span style="color: #D8DEE9FF"> x </span><span style="color: #81A1C1">*</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">y </span><span style="color: #81A1C1">-</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">((</span><span style="color: #D8DEE9FF">m </span><span style="color: #81A1C1">*</span><span style="color: #D8DEE9FF"> x</span><span style="color: #ECEFF4">)</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">+</span><span style="color: #D8DEE9FF"> b</span><span style="color: #ECEFF4">))</span></span>
<span class="line"><span style="color: #D8DEE9FF">    b </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> b </span><span style="color: #81A1C1">-</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">learning_rate </span><span style="color: #81A1C1">*</span><span style="color: #D8DEE9FF"> b_gradient</span><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9FF">    m </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> m </span><span style="color: #81A1C1">-</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">learning_rate </span><span style="color: #81A1C1">*</span><span style="color: #D8DEE9FF"> m_gradient</span><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #81A1C1">return</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">[</span><span style="color: #D8DEE9FF">b</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> m</span><span style="color: #ECEFF4">]</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #D8DEE9FF">new_b</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> new_m </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">step_gradient</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">m_guess</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> b_guess</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> data</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">values</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> learning_rate</span><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9FF">new_b</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> new_m</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #d8dee9ff">(6.6874785109966535, 1.3465666635682905)</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #616E88"># Let's run through it through the whole dataset</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #81A1C1">def</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">gradient_descent_runner</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">points</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">starting_m</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">starting_b</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">learning_rate</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">num_iterations</span><span style="color: #ECEFF4">):</span></span>
<span class="line"><span style="color: #D8DEE9FF">    m </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> starting_m</span></span>
<span class="line"><span style="color: #D8DEE9FF">    b </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> starting_b</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #81A1C1">for</span><span style="color: #D8DEE9FF"> i </span><span style="color: #81A1C1">in</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">range</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">num_iterations</span><span style="color: #ECEFF4">):</span></span>
<span class="line"><span style="color: #D8DEE9FF">        m</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> b </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">step_gradient</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">m</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> b</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> np</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">array</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">points</span><span style="color: #ECEFF4">),</span><span style="color: #D8DEE9FF"> learning_rate</span><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #81A1C1">return</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">[</span><span style="color: #D8DEE9FF">m</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> b</span><span style="color: #ECEFF4">]</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #D8DEE9FF">number_iterations </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">10000</span></span>
<span class="line"><span style="color: #ECEFF4">[</span><span style="color: #D8DEE9FF">m</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> b</span><span style="color: #ECEFF4">]</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">gradient_descent_runner</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">    data</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    m_guess</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    b_guess</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    learning_rate</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    number_iterations</span></span>
<span class="line"><span style="color: #ECEFF4">)</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #88C0D0">print</span><span style="color: #ECEFF4">(</span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">Starting gradient descent at guess_m = </span><span style="color: #EBCB8B">{0}</span><span style="color: #A3BE8C">, guess_b = </span><span style="color: #EBCB8B">{1}</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">format</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">    m_guess</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    b_guess</span></span>
<span class="line"><span style="color: #ECEFF4">))</span></span>
<span class="line"><span style="color: #88C0D0">print</span><span style="color: #ECEFF4">(</span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">Last gradient descent at guess_m = </span><span style="color: #EBCB8B">{0}</span><span style="color: #A3BE8C">, guess_b = </span><span style="color: #EBCB8B">{1}</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">format</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">    m</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    b</span></span>
<span class="line"><span style="color: #ECEFF4">))</span></span>
<span class="line"></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #d8dee9ff">Starting gradient descent at guess_m = 1.3450919020620442, guess_b = 6.687439682550092</span></span>
<span class="line"><span style="color: #d8dee9ff">Last gradient descent at guess_m = 1.4510680203998683, guess_b = 1.4510195909326549</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #81A1C1">def</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">compute_error_for_line</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9">m</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">b</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">points</span><span style="color: #ECEFF4">):</span></span>
<span class="line"><span style="color: #D8DEE9FF">    total_error </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #616E88"># sum (y_i - y_hat_i) ^ 2</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #81A1C1">for</span><span style="color: #D8DEE9FF"> i </span><span style="color: #81A1C1">in</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">range</span><span style="color: #ECEFF4">(</span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">len</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">points</span><span style="color: #ECEFF4">)):</span></span>
<span class="line"><span style="color: #D8DEE9FF">        x </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> points</span><span style="color: #ECEFF4">[</span><span style="color: #D8DEE9FF">i</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">0</span><span style="color: #ECEFF4">]</span></span>
<span class="line"><span style="color: #D8DEE9FF">        y </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> points</span><span style="color: #ECEFF4">[</span><span style="color: #D8DEE9FF">i</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">1</span><span style="color: #ECEFF4">]</span></span>
<span class="line"><span style="color: #D8DEE9FF">        total_error </span><span style="color: #81A1C1">+=</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">y </span><span style="color: #81A1C1">-</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">m </span><span style="color: #81A1C1">*</span><span style="color: #D8DEE9FF"> x </span><span style="color: #81A1C1">+</span><span style="color: #D8DEE9FF"> b</span><span style="color: #ECEFF4">))</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">**</span><span style="color: #D8DEE9FF"> </span><span style="color: #B48EAD">2</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #616E88"># 1 / n</span></span>
<span class="line"><span style="color: #D8DEE9FF">    mse </span><span style="color: #81A1C1">=</span><span style="color: #D8DEE9FF"> total_error </span><span style="color: #81A1C1">/</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">float</span><span style="color: #ECEFF4">(</span><span style="color: #88C0D0">len</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">points</span><span style="color: #ECEFF4">))</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #81A1C1">return</span><span style="color: #D8DEE9FF"> mse</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #616E88"># lets see how bad our guess was</span></span>
<span class="line"></span>
<span class="line"><span style="color: #88C0D0">compute_error_for_line</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">m_guess</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> b_guess</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> data</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">values</span><span style="color: #ECEFF4">)</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #d8dee9ff">838.9099083602013</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #88C0D0">print</span><span style="color: #ECEFF4">(</span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">Starting gradient descent at </span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C"> guess_m = </span><span style="color: #EBCB8B">{0}</span><span style="color: #A3BE8C">, guess_b = </span><span style="color: #EBCB8B">{1}</span><span style="color: #A3BE8C">, error </span><span style="color: #EBCB8B">{2}</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">format</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">    m_guess</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    b_guess</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #88C0D0">compute_error_for_line</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">m_guess</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> b_guess</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> data</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">values</span><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #ECEFF4">))</span></span>
<span class="line"><span style="color: #88C0D0">print</span><span style="color: #ECEFF4">(</span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">Last gradient descent at </span><span style="color: #EBCB8B">\n</span><span style="color: #A3BE8C"> guess_m = </span><span style="color: #EBCB8B">{0}</span><span style="color: #A3BE8C">, guess_b = </span><span style="color: #EBCB8B">{1}</span><span style="color: #A3BE8C">, error </span><span style="color: #EBCB8B">{2}</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">.</span><span style="color: #88C0D0">format</span><span style="color: #ECEFF4">(</span></span>
<span class="line"><span style="color: #D8DEE9FF">    m</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    b</span><span style="color: #ECEFF4">,</span></span>
<span class="line"><span style="color: #D8DEE9FF">    </span><span style="color: #88C0D0">compute_error_for_line</span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">m</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> b</span><span style="color: #ECEFF4">,</span><span style="color: #D8DEE9FF"> data</span><span style="color: #ECEFF4">.</span><span style="color: #D8DEE9FF">values</span><span style="color: #ECEFF4">)</span></span>
<span class="line"><span style="color: #ECEFF4">))</span></span>
<span class="line"></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #2e3440ff; overflow-x: auto;"><code><span class="line"><span style="color: #d8dee9ff">Starting gradient descent at</span></span>
<span class="line"><span style="color: #d8dee9ff"> guess_m = 2, guess_b = 1, error 838.9099083602013</span></span>
<span class="line"><span style="color: #d8dee9ff">Last gradient descent at</span></span>
<span class="line"><span style="color: #d8dee9ff"> guess_m = 1.4510680203998683, guess_b = 1.4510195909326549, error 111.87217648730648</span></span></code></pre>
<h1 id="how-does-gradient-descent-work">How does gradient descent work?</h1>
<hr>
<p>In it’s most general form:</p>
<p>Gradient descent is based on the observation that if the multi-variable function ${\displaystyle F(\mathbf {x} )}$ is defined and differentiable in a neighborhood of a point ${\displaystyle \mathbf {a} }$ , then ${\displaystyle F(\mathbf {x} )}$ decreases fastest if one goes from ${\displaystyle \mathbf {a} }$  in the direction of the negative gradient of ${\displaystyle F}$ at ${\displaystyle,-\nabla F(\mathbf {a} )}$. It follows that, if</p>
<p>${\displaystyle \mathbf {a} _{n+1}=\mathbf {a} _{n}-\gamma \nabla F(\mathbf {a} _{n})}$</p>
<p>for ${\displaystyle \gamma \in \mathbb {R} <em>{+}}$ small enough, then ${\displaystyle F(\mathbf {a</em>{n}} )\geq F(\mathbf {a_{n+1}} )}$. In other words, the term ${\displaystyle \gamma \nabla F(\mathbf {a} )}$ is subtracted from ${\displaystyle \mathbf {a} }$  because we want to move against the gradient, toward the minimum.</p>
<p>Here we have defined and the algorith works with contraints:</p>
<p><strong>learning rate</strong> ${\gamma}$, for small ${\displaystyle \gamma \in \mathbb {R} _{+}}$</p>
<p><strong>function</strong> $F(\mathbf{x})$,  if differentiable; then ${\displaystyle F(\mathbf {a_{n}} )\geq F(\mathbf {a_{n+1}} )}$</p>
<p><strong>Leading to</strong> ($\leadsto $) a monotonic sequence $F(\mathbf {x} _{0})\geq F(\mathbf {x} _{1})\geq F(\mathbf {x} _{2})\geq \cdots,$</p>
<p><img src="/media/gradient-descent-cover.gif" alt="gradient-descent-cover.gif"></p>
<h1 id="coming-back-to-the-real-world">Coming back to the real world</h1>
<p>Scikit learn provides you two approaches to linear regression:</p>
<p>If you can decompose your loss function into additive terms, then stochastic approach is known to behave better (thus SGD) and if you can spare enough memory - OLS method is faster and easier (thus first solution).</p>
<ol>
<li>
<p><code>LinearRegression</code> object uses <strong>Ordinary Least Squares</strong> solver from scipy, as LR is one of two classifiers which have closed form solution. Despite the ML course - you can actually learn this model by just inverting and multiplicating some matrices.</p>
</li>
<li>
<p><code>SGDRegressor</code> which is an implementation of <strong>stochastic gradient descent</strong>, very generic one where you can choose your penalty terms. To obtain linear regression you choose loss to be L2 and penalty also to none (linear regression) or L2 (Ridge regression)</p>
</li>
</ol>
<p>The “gradient descent” is a major part of most learning algorithm. What you will see most often is a improved version of the algorithm <strong>Stochastic Gradient Descent</strong>.</p>
<p>source - <a href="https://stackoverflow.com/questions/34469237/linear-regression-and-gradient-descent-in-scikit-learn-pandas" target="_blank" rel="nofollow">linear regression scitkit</a></p>
    </article>
    <hr class="astro-4SN4ZG3R">
    <div class="astro-2JILUK5E">
  <img src="/assets/eric-small.png" alt="Headshot of Maxi Ferreira" class="astro-2JILUK5E">
  <p class="astro-2JILUK5E">
    Hi, I'm <strong class="astro-2JILUK5E">Eric</strong>. I'm a software engineer and data scientist based in Lisbon.
    You can follow me on <a href="https://www.twitter.com/eleijonmarck" target="_blank" class="astro-2JILUK5E">Twitter</a>,
    see some of my work on <a href="https://www.github.com/eleijonmarck" target="_blank" class="astro-2JILUK5E">GitHub</a>,
  </p>
</div>
  </div>
    </main>

    <footer class="astro-SZ7XMLTE">
  <span class="astro-SZ7XMLTE">
    &copy; 2023 A* information.
    Powered by <a href="https://astro.build" target="_blank" rel="noopener" class="astro-SZ7XMLTE">Astro</a>.
    Template by <a href="https://www.twitter.com/Charca" target="_blank" rel="noopener" class="astro-SZ7XMLTE">Maxi Ferreira</a>.
  </span>
</footer>
  </div>
</body></html>