<!DOCTYPE html>
<html lang="en" class="astro-37FXCHFA">
<head>
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">


<!-- Primary Meta Tags -->
<title>Blog</title>
<meta name="title" content="Blog">
<meta name="description" content="Latest articles.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://astro-blog-template.netlify.app/blog">
<meta property="og:title" content="Blog">
<meta property="og:description" content="Latest articles.">
<meta property="og:image" content="https://astro-blog-template.netlify.app/assets/social.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://astro-blog-template.netlify.app/blog">
<meta property="twitter:title" content="Blog">
<meta property="twitter:description" content="Latest articles.">
<meta property="twitter:image" content="https://astro-blog-template.netlify.app/assets/social.png">

<!-- This is intentionally inlined to avoid FOUC -->

<link rel="stylesheet" href="/_astro/index.1605f6d5.css" />
<link rel="stylesheet" href="/_astro/about.1d73de66.css" /><script type="module">const e=document.documentElement,t=localStorage.getItem("theme");t==="dark"||!t&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("theme-dark"):e.classList.remove("theme-dark");
</script></head>
<body class="astro-37FXCHFA">
  <div class="layout astro-37FXCHFA">
    

<header class="astro-3EF6KSR2">
  

<a href="/" class="astro-TVRURPNS">
  <img alt="Blog Logo" src="/assets/logo.png" width="75" height="50" class="astro-TVRURPNS">
</a>
  

<nav class="astro-DMQPWCEC">
  <a class=" astro-DMQPWCEC" href="/">home</a>
  <a class=" astro-DMQPWCEC" href="/about">about</a>
  <a class="selected astro-DMQPWCEC" href="/blog">blog</a>
  <div class="theme-toggle-container astro-DMQPWCEC">
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="lJg73" component-url="/_astro/ThemeToggleButton.be461bb1.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{&quot;class&quot;:[0,&quot;astro-DMQPWCEC&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle"><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="light" title="Use light theme" aria-label="Use light theme">
    </label><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="dark" title="Use dark theme" aria-label="Use dark theme">
    </label></div></astro-island>
  </div>
</nav>
</header>

    <main class="astro-37FXCHFA">
      <div class="container astro-5TZNM7MJ">
    <h1 class="astro-5TZNM7MJ">Blog</h1>
    <div class="astro-5TZNM7MJ">
          
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/rustybucket-1" class="astro-5TZNM7MJ">Building Rusty Bucket - Part 1</a>
            </h2>
            <p class="astro-5TZNM7MJ">Rusty the bucket a performance benchmark for building pandas</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2023-03-11</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2022-10-02---rust-ownership" class="astro-5TZNM7MJ">Understanding Rusts uniqueness: Ownership</a>
            </h2>
            <p class="astro-5TZNM7MJ">A brief introduction to ownership in Rust</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2022-10-02</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2022-06-02---merkletree" class="astro-5TZNM7MJ">Data structures: Merkle Trees</a>
            </h2>
            <p class="astro-5TZNM7MJ">Why merkle trees are becoming a everyday data structure that most engineers should know</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2022-06-02</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2021-02-06---typescript-yarn-project" class="astro-5TZNM7MJ">New typescript yarn project</a>
            </h2>
            <p class="astro-5TZNM7MJ">A description of how to setup a project using yarn with typescript support from the beginning</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2021-02-06</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2020-04-12---side-effects" class="astro-5TZNM7MJ">Side Effects</a>
            </h2>
            <p class="astro-5TZNM7MJ">A short but concise description of what side effects mean in software development</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2020-04-12</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2020-02-06---google-sheet" class="astro-5TZNM7MJ">Google Sheets API</a>
            </h2>
            <p class="astro-5TZNM7MJ">A tutorial on how to setup the correct credentials and service account for creation of sheets</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2020-02-06</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2019-12-18---how-to-spot-a-recession" class="astro-5TZNM7MJ">How to spot a recession</a>
            </h2>
            <p class="astro-5TZNM7MJ">Predicting a recession using simple metrics</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2019-12-18T22:40:32.169Z</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2019-11-17---music-genre-classification" class="astro-5TZNM7MJ">♫ -&gt; ヅ = hmm. Music Genre Classification</a>
            </h2>
            <p class="astro-5TZNM7MJ">Music Genre Classification using fastai and deploy on GCP</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2019-11-17T22:40:32.169Z</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2019-10-20---intro-to-bfs" class="astro-5TZNM7MJ">Going Broad in a graph</a>
            </h2>
            <p class="astro-5TZNM7MJ">Going broad in a graph: Introduction to Breadth First Search</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2019-10-20T22:40:32.169Z</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2019-09-18---algorithms-window-function" class="astro-5TZNM7MJ">Algorithms: Window Functions</a>
            </h2>
            <p class="astro-5TZNM7MJ">Tricks for string manipulation handling</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2019-09-25T22:40:32.169Z</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2019-09-25---idea-to-prototype" class="astro-5TZNM7MJ">Idea to prototype</a>
            </h2>
            <p class="astro-5TZNM7MJ">Simple tricks to go from nothing to prototype of app</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2019-09-25T22:40:32.169Z</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2019-09-18---2-sum" class="astro-5TZNM7MJ">Data structures and algorithms - 2sum</a>
            </h2>
            <p class="astro-5TZNM7MJ">Data structures and algorithms - 2sum</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2019-09-18T22:40:32.169Z</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2019-09-09---introduction-to-algorithms-1" class="astro-5TZNM7MJ">Introduction to Algorithms</a>
            </h2>
            <p class="astro-5TZNM7MJ">Short introduction to why to learn algorithms</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2019-09-09T22:40:32.169Z</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2019-07-28---echoservers" class="astro-5TZNM7MJ">EchoServer for monitoring of applications</a>
            </h2>
            <p class="astro-5TZNM7MJ">EchoServer send whatever you `$ curl localhost:4000` &#39;sent to it&#39;. &quot;sent to it&quot;</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2019-07-28T22:40:32.169Z</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2019-06-17---calculating-probability-of-event-z-score" class="astro-5TZNM7MJ">Calculating the Probability of some Event (E)</a>
            </h2>
            <p class="astro-5TZNM7MJ">How to calculate the Probability of an event occuring by also using the Z-score</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2019-06-17T22:40:32.169Z</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2019-06-09---understanding-gradient-descent" class="astro-5TZNM7MJ">An Introduction to Gradient Descent w. Linear Regression</a>
            </h2>
            <p class="astro-5TZNM7MJ">Gradient descent is one of &#39;greatest hits&#39; algorithms. This posts gives a detailed explained and walkthrough of why and how it is implemented and applied to an example for linear regression</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2019-06-09T22:40:32.169Z</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2019-03-03---generative-models-dummy-text" class="astro-5TZNM7MJ">Generative model for text mock-data</a>
            </h2>
            <p class="astro-5TZNM7MJ">Any text-based entity or text-based column for upstarts or demos can be populated by generating mock data from a already learnt distribution or a encoding/decoding using textgen.</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2019-03-03T22:40:32.169Z</span>
            </div>
          </div>
        </div><div class="astro-5TZNM7MJ">
          <hr class="astro-5TZNM7MJ">
          <div class="post-item astro-5TZNM7MJ">
            <h2 class="astro-5TZNM7MJ">
              <a href="/blog/2019-01-10---flappymind-genetic" class="astro-5TZNM7MJ">Genetic algorithm for flappy bird</a>
            </h2>
            <p class="astro-5TZNM7MJ">A neural network to play frappy bird with a genetic algorithm with different speeds and watch the progress.</p>
            <div class="post-item-footer astro-5TZNM7MJ">
              <span class="post-item-date astro-5TZNM7MJ">— 2019-01-10T22:40:32.169Z</span>
            </div>
          </div>
        </div>
  </div>
    </main>

    <footer class="astro-SZ7XMLTE">
  <span class="astro-SZ7XMLTE">
    &copy; 2023 A* information.
    Powered by <a href="https://astro.build" target="_blank" rel="noopener" class="astro-SZ7XMLTE">Astro</a>.
    Template by <a href="https://www.twitter.com/Charca" target="_blank" rel="noopener" class="astro-SZ7XMLTE">Maxi Ferreira</a>.
  </span>
</footer>
  </div>
</body></html>